{
  "notification": {
    "recipient": "slava.hatnuke@gmail.com",
    "credentials": {
      "googleAccount": "some.google.id@gmail.com",
      "googlePassword": "pass-here"
    }
  },
  "jobs": [
    {
      "title": "EWR > ORD Direct Only",
      "origin": "EWR",
      "destination": "ORD",
      "start": "2/24/2017",
      "end": "2/28/2017",
      "directOnly": true,
      "period": "0 */10 * * * *"
    },
    {
      "title": "EWR > ORD",
      "origin": "EWR",
      "destination": "ORD",
      "start": "2/24/2017",
      "end": "2/28/2017",
      "directOnly": false,
      "period": "0 */10 * * * *"
    }
  ]
}